{
    "name": "Angor Hub",
    "short_name": "hub",
    "theme_color": "#022229",
    "background_color": "#022229",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "categories": ["tools"],
    "edge_side_panel": {},
    "protocol_handlers": [
        {
            "protocol": "web+angorhub",
            "url": "/index.html?data=%s"
        }
    ],
    "screenshots": [
        {
            "src": "app-icons/hub-screenshot-0.png",
            "sizes": "1024x768",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Angor hub"
        },
        {
            "src": "icons/hub-screenshot-1.png",
            "sizes": "360x720",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Angor hub"
        }
    ],
    "icons": [
        {
            "src": "app-icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "app-icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "app-icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "app-icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "app-icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "app-icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "app-icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "app-icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
